apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: hello-world
  namespace: argocd
spec:
  generators:
    - list:
        elements: 
          - name: a
            values: |-
              image: busybox
              replica: 1
              labels: a
              tty: "true"
          - name: b
            values: |-
              image: busybox
              replica: 1
              labels: b
              tty: "true"
  goTemplate: true
  goTemplateOptions: ["missingkey=error"]
  template:
    metadata:
      name: "{{.name}}"
    spec:
      project: "workshop"
      syncPolicy: 
        automated:
          prune: true    
      sources:
        - repoURL: https://github.com/onasser1/argo-annotations-apps.git
          path: overlays
          targetRevision: HEAD
      destination: 
        server: https://kubernetes.default.svc
        namespace: argocd
